# 集點系統技術規格文件 v1.1

## 系統架構
```
GitHub Pages (前端) <-> Flask on Render (後端) <-> 樹莓派 (扭蛋機)
```

---

## 分工

| 負責人 | 工作項目 |
|--------|----------|
| 你 | Flask 後端、金鑰管理、簽章 API |
| 朋友 | 前端頁面、Cookie 邏輯、QR Code 顯示 |

---

## 前端規格（朋友負責）

### 技術棧
- 純 HTML / CSS / JavaScript
- 部署在 GitHub Pages
- QR Code 產生用 `qrcode.js` 套件

### 頁面 URL 格式
```
https://yourname.github.io/stamp-card?shop=1
```
shop 參數範圍：1 ~ 5

### Cookie 規格
- Cookie 名稱：`stamp_data`
- 有效期限：30 天
- 內容：JSON 物件，Base64 encode 後存入

JSON 結構：
```json
{
  "shop_1": {
    "stamped": true,
    "timestamp": "2024-01-15T10:30:00Z"
  },
  "shop_3": {
    "stamped": true,
    "timestamp": "2024-01-15T14:20:00Z"
  }
}
```

注意事項：
- 只存有集過點的店家
- 時間戳一律用 UTC，格式 ISO 8601
- 同一家店只能集一次點，集過之後永遠鎖定（除非使用者手動清 Cookie）

### 集點邏輯
1. 從 URL 取得 shop id
2. 讀取 `stamp_data` Cookie，Base64 decode
3. 檢查該店家是否已有記錄，有的話顯示「已集點」，流程結束
4. 否的話把該店家寫入 Cookie，stamped: true，timestamp 填當下時間（UTC）
5. 檢查 Cookie 裡總共有幾家店，達到 3 家顯示「兌換」按鈕

### 兌換流程
1. 使用者點「兌換」
2. 把 Cookie decode 後的 JSON POST 到後端
3. 收到後端回傳的字串後，用 qrcode.js 產生 QR Code 顯示

POST 格式：
```
POST https://your-app.onrender.com/api/sign
Content-Type: application/json

{
  "stamps": {
    "shop_1": { "stamped": true, "timestamp": "2024-01-15T10:30:00Z" },
    "shop_3": { "stamped": true, "timestamp": "2024-01-15T14:20:00Z" }
  }
}
```

回傳格式：
```json
{
  "qr_payload": "Base64字串.Base64簽章"
}
```

把 `qr_payload` 的值直接餵給 qrcode.js 產生 QR Code。

---

## 後端規格（你負責）

### 技術棧
- Python 3.11
- Flask
- cryptography 套件
- 部署在 Render 免費方案

### API 端點

#### POST /api/sign
收到前端的集點資料，簽章後回傳 QR Code payload。

Request：
```json
{
  "stamps": {
    "shop_1": { "stamped": true, "timestamp": "2024-01-15T10:30:00Z" },
    "shop_3": { "stamped": true, "timestamp": "2024-01-15T14:20:00Z" }
  }
}
```

處理邏輯：
1. 驗證 stamps 欄位存在
2. 確認至少 3 家店有資料且 stamped 皆為 true
3. 把 stamps JSON 序列化為字串（key 排序，確保唯一性）
4. 用 Private Key 做 ECDSA 簽章
5. 回傳 payload

Response：
```json
{
  "qr_payload": "Base64資料.Base64簽章"
}
```

#### GET /api/verify
樹莓派掃 QR Code 後打這個端點驗證。

Request：
```
GET /api/verify?data=xxxxx&sig=xxxxx
```

處理邏輯：
1. 用 Public Key 驗簽
2. decode data，取出各店家時間戳
3. 檢查所有時間戳在 5 分鐘內（防重放攻擊）
4. 確認至少 3 家店 stamped 為 true
5. 回傳結果

Response 成功：
```json
{
  "valid": true,
  "stamps": { ... }
}
```

Response 失敗：
```json
{
  "valid": false,
  "reason": "expired"
}
```

reason 可能值：`invalid_signature` / `expired` / `insufficient_stamps`

### 金鑰規格
- 演算法：ECDSA P-256
- Private Key 存在 Render 的環境變數，不可 commit 進 git
- Public Key 事先提供給樹莓派那組

---

## 樹莓派規格（另一組負責）

### 需要的東西
- Python `cryptography` 套件
- Public Key 檔案（向後端那組索取）

### 驗證流程
1. 掃使用者出示的 QR Code，取得 `qr_payload`
2. 用 `.` 切割，拿到 data 和 sig
3. 打後端 `/api/verify?data=xxx&sig=xxx`
4. 收到 `valid: true` 就出獎

---

## 重要限制

| 限制 | 說明 |
|------|------|
| 每家店只能集一次 | Cookie 記錄，清 Cookie 可重置，接受此風險 |
| 兌換 QR Code 效期 5 分鐘 | 後端用時間戳控制，防止重放攻擊 |
| Private Key 不得外洩 | 只存在 Render 環境變數，不進 git |
| 後端不儲存使用者資料 | 無資料庫，所有狀態在 Cookie |
